{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [
    "import",
    "node",
    "promise"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "angular": true
  }
}
